Limited Space
=============

Ideas:

	- start screen says: "press any key, you are not limited in what to press"
	- unlimited space
	- endless gunner
	- infinite scores
	- infinitely large inventory
